<html lang="hun">
    <head>
        <meta charset="utf-8">
        <title>Domino 2019</title>
       <link rel="stylesheet" type="text/css" href="terepasztal.css">
        <script src="https://unpkg.com/vue"></script>
        <style>
		img {
		max-width: 100%;
        min-height: 30%;
		height: auto;
		width: auto;
		}
		</style>
    </head>
    
    <body>
       
        
<table id="app">
    <!--
    <tr>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
       <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
    </tr>-->
    <tr>
        <td></td><!--kész-->
        <td style="padding: 0 0 0 0;"><img src="kockafol.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src="kockafol.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src="kockafol.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src="kockafol.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
    </tr>
    
    <tr>
        <td style="padding: 0 0 0 0;"><img src="zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="valto4()" :src="valt4"></td>
        <td style="padding: 0 0 0 0;"><img src="oldalsoasarokjobb.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src="oldalsoasarokball.jpg"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="valto5()" :src="valt5"></td>
         <td style="padding: 0 0 0 0;"><img src="zold.jpg"></td>
    </tr>
    
    <tr>
         <td></td><!--kész-->
         <td style="padding: 0 0 0 0;"><img src="kockafol.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src="kockasarokball.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" kocka.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" kocka.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" kockat.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src="kockafol.jpg"></td>
         <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
    </tr>
    
    <tr> 
        <td style="padding: 0 0 0 0;"><img v-on:click="sorompo()" :src="sorom"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="ballmenetirany()" :src="ballmi"></td>
        <td style="padding: 0 0 0 0;"><img src="kockasarokball.jpg"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="valto2()" :src="valt2"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="k2jelzo()" :src="k2j"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="vag_ut_K2_jelzoig()" :src="v2ballvegpont"></td>
        <td style="padding: 0 0 0 0;"><img :src="v2kocka" height="100" width="100"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="vag_ut_V2_jelzoig()" :src="v2jobbvegpont"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="v2jelzo()" :src="v2j"></td>
        <td style="padding: 0 0 0 0;"><img src="kockasarokjobb.jpg"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="jobbmenetirany()" :src="jobbmi"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
    </tr>
    
    <tr>
        <td style="padding: 0 0 0 0;"><img v-on:click="vag_ut_ball()" :src="ballkezdo"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="ballbejarat()" :src="bbj"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="valto1()" :src="valt1"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="k1jelzo()" :src="k1j"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="vag_ut_K1_jelzoig()" :src="v1ballvegpont"></td>
        <td style="padding: 0 0 0 0;"><img :src="v1kocka"></td>
        <td style="padding: 0 0 0 0;"><img :src="v1kocka"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="vag_ut_V1_jelzoig()" :src="v1jobbvegpont"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="v1jelzo()" :src="v1j"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="valto3()" :src="valt3"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="jobbbejarat()" :src="jbj"></td>
        <td style="padding: 0 0 0 0;"><img v-on:click="vag_ut_jobb()" :src="jobbkezdo"></td>
    </tr>
    
    <!--
    <tr>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
        <td style="padding: 0 0 0 0;"><img src=" zold.jpg"></td>
    </tr>
    -->

</table>
<script>
    
    new Vue({
  el: '#app',
  data: {
    ballmi: 'ball_menetirany_1.jpg',
	jobbmi:  'jobb_menetirany_1.jpg',
    sorom:  'sorompofel.jpg',
	
	valt1:  'valto1egyenes.jpg',
	valt2:  'valto2egyenes.jpg',
    valt3:  'valto3egyenes.jpg',
    valt4:  'valto4egyenes.jpg',
    valt5:  'valto5egyenes.jpg',
    
	k1j: 'k_1_jelzo_nem_all.jpg',
    v1j: 'v_1_jelzo_nem_all.jpg',
	
    k2j:  'k_2_jelzo_nem_all.jpg',
    v2j:  'v_2_jelzo_nem_all.jpg',
	
    bbj:  'ball_bejarat_nem_all.jpg',
    jbj: 'jobb_bejarat_nem_all.jpg',
    
	v1ballvegpont:'kocka1.jpg',
	v1kocka:'kocka1.jpg',
	v1jobbvegpont:'kocka1.jpg',
    
    v2ballvegpont:'kocka2.jpg',
	v2kocka:'kocka2.jpg',
	v2jobbvegpont:'kocka2.jpg',
    
    ballkezdo: 'kocka1.jpg',
    jobbkezdo: 'kocka1.jpg',
	
  },
  methods: {

    ballmenetirany: function () {
            if (this.ballmi == 'ball_menetirany_1.jpg')
            {
               this.ballmi = 'ball_menetirany_2.jpg';
            }
            
            else
            {
                this.ballmi = 'ball_menetirany_1.jpg';
            }
             return this.ballmi;
        },
        
    
    jobbmenetirany: function () {
            if (this.jobbmi == 'jobb_menetirany_1.jpg')
            {
               this.jobbmi = 'jobb_menetirany_2.jpg';
            }
            
            else
            {
                this.jobbmi = 'jobb_menetirany_1.jpg';
            }
             return this.jobbmi;
        },   
   
    
    
    sorompo: function () {
            if (this.sorom == 'sorompofel.jpg')
            {
               this.sorom = 'sorompole.jpg';
            }
            
            else
            {
                this.sorom = 'sorompofel.jpg';
            }
             return this.sorom;
        },
        
    
    valto1: function () {
		
				if (this.ballkezdo == 'sarga_kocka1.jpg' && this.v1ballvegpont == 'sarga_kocka1.jpg') {
                    alert("Hiba az 1 es váltó állítása közben!! A váltó állítása nem lehetséges vágányút miatt.");
                }
				else
				{
					if (this.valt1 == 'valto1egyenes.jpg')
					{	
					this.valt1 = 'valto1kitero.jpg';   
					}
            
					else
					{
					this.valt1 = 'valto1egyenes.jpg';
					}
				}
		
				 

    
        },
        
    
    valto2: function () {
		if (this.ballkezdo == 'sarga_kocka1.jpg' && this.v1ballvegpont == 'sarga_kocka1.jpg') {
        alert("Hiba az 2 es váltó állítása közben!! A váltó állítása nem lehetséges mert az egy védőváltó.");
        }
		else
		{
            if (this.valt2 == 'valto2egyenes.jpg')
            {
               this.valt2 = 'valto2kitero.jpg';
            }
            
            else
            {
                this.valt2 = 'valto2egyenes.jpg';
            }
		}
           
        },
        
    valto3: function () {
			
		if(this.v2jobbvegpont == 'sarga_kocka2.jpg' && this.jobbkezdo == 'sarga_kocka1.jpg')
		{
			
			alert("Hiba a 3 as váltó állítása közben !! A váltó állítása nem lehetséges vágányút maitt !!");
		}
		
		else
		{
			if (this.valt3 == 'valto3egyenes.jpg')
			{
			    this.valt3 = 'valto3kitero.jpg';
			}
            
			else
			{
			    this.valt3 = 'valto3egyenes.jpg';
			}
				
		}	
			
		 
		
        },
        
    valto4: function () {
            if (this.valt4 == 'valto4egyenes.jpg')
            {
               this.valt4 = 'valto4kitero.jpg';
            }
            
            else
            {
                this.valt4 = 'valto4egyenes.jpg';
            }
             return this.valt4;
        },
        
    
    valto5: function () {
            if (this.valt5 == 'valto5egyenes.jpg')
            {
                
               this.valt5 = 'valto5kitero.jpg';
            }
            
            else
            {
                this.valt5 = 'valto5egyenes.jpg';
            }
             return this.valt5;
        },
        
   
    
    
	k1jelzo : function () {
            if (this.k1j == 'k_1_jelzo_nem_all_sarga.jpg')
            {
                if (this.ballmi == 'ball_menetirany_2.jpg') {
                    
                     this.k1j = 'k_1_jelzo_all_sarga.jpg';
					  this.sorom = 'sorompole.jpg';
                }
                
                else{
                     alert("Hiba a K1 jelző állítása közben! Nem jó menetirány!");
                }
              
            }
            
            else
            {
                this.k1j = 'k_1_jelzo_nem_all_sarga.jpg';
				this.sorom = 'sorompofel.jpg';
            }
        },
    
    
    v1jelzo : function () {
            if (this.v1j == 'v_1_jelzo_nem_all_sarga.jpg')
            {
                if (this.jobbmi == 'jobb_menetirany_1.jpg') {
                    
                    this.v1j = 'v_1_jelzo_all_sarga.jpg';
                }
                
                else{
                     alert("Hiba a V1 jelző állítása közben! Nem jó menetirány!");
                }
                
               
            }
            
            else
            {
                this.v1j = 'v_1_jelzo_nem_all_sarga.jpg';
            }
            
        },
  
  
    k2jelzo: function () {
            if (this.k2j == 'k_2_jelzo_nem_all_sarga.jpg')
            {
                if (this.ballmi == 'ball_menetirany_2.jpg') {
                    
                     this.k2j = 'k_2_jelzo_all_sarga.jpg';
					  this.sorom = 'sorompole.jpg';
                }
                
                else{
                     alert("Hiba a K2 jelző állítása közben! Nem jó menetirány!");
                }
              
            }
            
            else
            {
                this.k2j = 'k_2_jelzo_nem_all_sarga.jpg';
				this.sorom = 'sorompofel.jpg';
            }
        },
    
   
    
    
    v2jelzo: function () {
            if (this.v2j == 'v_2_jelzo_nem_all_sarga.jpg')
            {
                if (this.jobbmi == 'jobb_menetirany_1.jpg') {
                    
                     this.v2j = 'v_2_jelzo_all_sarga.jpg';
                }
                
                else{
                     alert("Hiba a V2 jelző állítása közben! Nem jó menetirány!");
                }
              
            }
            
            else
            {
                this.v2j = 'v_2_jelzo_nem_all_sarga.jpg';
            }
             return this.v2j;
        },
        
    
   
    
    ballbejarat: function () {
        
        
            if (this.bbj == 'ball_bejarat_nem_all_sarga.jpg')
            {
                
                if (this.ballmi == 'ball_menetirany_1.jpg')
                    {
                       this.bbj = 'ball_bejarat_all_sarga.jpg';
                       this.sorom = 'sorompole.jpg';
                    }
                    else
                    {
                        alert("Hiba a bejárati jelző állítása közben! Nem jó menetirány!");
                    }
                
               
            }
            
            else
            {
                this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
                this.sorom = 'sorompofel.jpg';
            }
            
            
        },
        
   
    jobbbejarat: function () {
            if (this.jbj == 'jobb_bejarat_nem_all_sarga.jpg')
                {
                    if (this.jobbmi == 'jobb_menetirany_2.jpg')
                    {
                        this.jbj = 'jobb_bejarat_all_sarga.jpg';
                    }
                    
                    else
                    {
                        alert("Hiba a bejárati jelző állítása közben! Nem jó menetirány!");
                    }
                }
                
            else
            {
                this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
            }
             return this.jbj;
        },
        
        
    
    
    vag_ut_ball: function () {
        
            if (this.ballkezdo == 'kocka1.jpg')
            {
               this.ballkezdo = 'sarga_kocka1.jpg';
			   
				if (this.v1ballvegpont == 'sarga_kocka1.jpg' && this.v2ballvegpont != 'sarga_kocka2.jpg') {
				 
				 alert("ez jó 1");
				 
				 this.k1j = 'k_1_jelzo_nem_all_sarga.jpg';
				 this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
				 this.valt1 =  'valto1egyenes.jpg';
				 this.valt2 =  'valto2kitero.jpg';
				 
				}
			   
			   if (this.v2ballvegpont == 'sarga_kocka2.jpg' && this.v1ballvegpont != 'sarga_kocka1.jpg') {
                
				alert("ez jó 2");
				this.k2j = 'k_2_jelzo_nem_all_sarga.jpg';
				this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
				this.valt1 =  'valto1kitero.jpg';
				this.valt2 =  'valto2egyenes.jpg';
				
               }
			   
			   if (this.v2ballvegpont == 'sarga_kocka2.jpg' && this.v1ballvegpont == 'sarga_kocka1.jpg') {
                
				
				if (confirm('1. vágányról')) {
				
				 this.k1j = 'k_1_jelzo_nem_all_sarga.jpg';
				 this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
				 this.valt1 =  'valto1egyenes.jpg';
				 this.valt2 =  'valto2kitero.jpg';
				
				} else {
				
					if (confirm('2. vágányról')) {
						
						this.k2j = 'k_2_jelzo_nem_all_sarga.jpg';
						this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
						this.valt1 =  'valto1kitero.jpg';
						this.valt2 =  'valto2egyenes.jpg';
						} 
				}
               }
			   
            }
            
            else
            {
                this.ballkezdo = 'kocka1.jpg';
				this.k1j = 'k_1_jelzo_nem_all.jpg';
				this.k2j = 'k_2_jelzo_nem_all.jpg';
				this.bbj = 'ball_bejarat_nem_all.jpg';
            }
            
        },
        
        
    vag_ut_jobb : function (){
        
            if (this.jobbkezdo == 'kocka1.jpg')
            {
               this.jobbkezdo = 'sarga_kocka1.jpg';
			   
				if (this.v1jobbvegpont == 'sarga_kocka1.jpg' && this.v2jobbvegpont != 'sarga_kocka2.jpg') {
				 
				 alert("v1jobbvegpont sarga");
				 this.v1j = 'v_1_jelzo_nem_all_sarga.jpg';
				 this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
				 this.valt3 =  'valto3egyenes.jpg';
				 
				}
			   
			   if (this.v2jobbvegpont == 'sarga_kocka2.jpg' && this.v1jobbvegpont != 'sarga_kocka1.jpg') {
                
				alert("v2jobbvegpont sarga");
				this.v2j = 'v_2_jelzo_nem_all_sarga.jpg';
				this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
				this.valt3 =  'valto3kitero.jpg';
				
               }
			   
			   if (this.v2jobbvegpont == 'sarga_kocka2.jpg' && this.v1jobbvegpont == 'sarga_kocka1.jpg') {
                
				
				if (confirm('1. vágányról')) {
				
				 this.v1j = 'v_1_jelzo_nem_all_sarga.jpg';
				 this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
				 this.valt3 =  'valto3egyenes.jpg';
				
				} else {
				
						if (confirm('2. vágányról')) {
						
						this.v2j = 'v_2_jelzo_nem_all_sarga.jpg';
						this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
						this.valt3 =  'valto3kitero.jpg';
						} 
				}
               }
			   
            }
            
            else
            {
                this.jobbkezdo = 'kocka1.jpg';
				this.v1j = 'v_1_jelzo_nem_all.jpg';
				this.v2j = 'v_2_jelzo_nem_all.jpg';
				this.jbj = 'jobb_bejarat_nem_all.jpg';
            }
			
			
            
    },    
		
    vag_ut_V1_jelzoig: function () {
	 
	 if (this.ballkezdo == 'sarga_kocka1.jpg') // ball bejárati lező melett
         {
			if (this.v1jobbvegpont == 'kocka1.jpg' && this.v2ballvegpont !='sarga_kocka2.jpg' && this.v2jobbvegpont !='sarga_kocka2.jpg')
            {
               this.v1jobbvegpont = 'sarga_kocka1.jpg';
			   this.v1kocka='sarga_kocka1.jpg';
			   this.bbj='ball_bejarat_nem_all_sarga.jpg';
			   this.k1j = 'k_1_jelzo_nem_all_sarga.jpg';
			   this.valt1 = 'valto1egyenes.jpg';
			   this.valt2 = 'valto2kitero.jpg';
               this.v1ballvegpont = 'sarga_kocka1.jpg'; 
               
            }
            
            else
            {
              
			  if ( this.v1jobbvegpont == 'kocka1.jpg') {
                      this.v1jobbvegpont = 'sarga_kocka1.jpg';
                }
				
				else{
					  this.v1jobbvegpont = 'kocka1.jpg';
				}
               
				this.v1kocka='kocka1.jpg';
				
				if (this.v2ballvegpont == 'sarga_kocka2.jpg') {
                    this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
                }
				
				else
				{
					this.bbj = 'ball_bejarat_nem_all.jpg';
				}
				this.k1j = 'k_1_jelzo_nem_all.jpg';
                this.v1ballvegpont = 'kocka1.jpg';
                
               
            }
     	 }
		 else
		 {
		 if (this.v1jobbvegpont == 'kocka1.jpg')
            {
               this.v1jobbvegpont = 'sarga_kocka1.jpg';
               
            }
            
            else
            {
                this.v1jobbvegpont = 'kocka1.jpg';
            }
		 }
        },
     
     
     
     
     
    vag_ut_K1_jelzoig: function () {
    
     if (this.jobbkezdo == 'sarga_kocka1.jpg') 
    {
       if (this.v1ballvegpont == 'kocka1.jpg')
            {
               this.v1ballvegpont = 'sarga_kocka1.jpg';
               this.v1j = 'v_1_jelzo_nem_all_sarga.jpg';
               this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
               this.v1kocka='sarga_kocka1.jpg';
               this.v1jobbvegpont='sarga_kocka1.jpg';
               this.valt3 ='valto3egyenes.jpg';
               
            }
            
            else
            {
                this.v1ballvegpont = 'kocka1.jpg';
                this.v1j = 'v_1_jelzo_nem_all.jpg';
                this.jbj = 'jobb_bejarat_nem_all.jpg';
                this.v1kocka='kocka1.jpg';
                this.v1jobbvegpont='kocka1.jpg';
            }
    }
    else
		 {
		 if (this.v1ballvegpont == 'kocka1.jpg')
            {
               this.v1ballvegpont = 'sarga_kocka1.jpg';
               
            }
            
            else
            {
                this.v1ballvegpont = 'kocka1.jpg';
            }
		 }
        
     },
    

    vag_ut_V2_jelzoig: function () {
       
       if (this.ballkezdo == 'sarga_kocka1.jpg') 
        {
			
        if (this.v2jobbvegpont == 'kocka2.jpg' && this.v1ballvegpont != 'sarga_kocka1.jpg' && this.v1jobbvegpont != 'sarga_kocka1.jpg')
            {
               this.v2jobbvegpont = 'sarga_kocka2.jpg';
               this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
               this.v2kocka ='sarga_kocka2.jpg';
               this.v2ballvegpont='sarga_kocka2.jpg';
               this.valt1 ='valto1kitero.jpg';
               this.valt2 ='valto2egyenes.jpg';
               this.k2j = 'k_2_jelzo_nem_all_sarga.jpg';
			   
            }
            
            else
            {
				
                this.v2ballvegpont = 'kocka2.jpg';
                this.v2j = 'v_1_jelzo_nem_all.jpg';
				
				if (this.v1ballvegpont=='sarga_kocka1.jpg') {
                    this.bbj = 'ball_bejarat_nem_all_sarga.jpg';
					
                }
				
				else{
					this.bbj = 'ball_bejarat_nem_all.jpg';
				}
                
                this.v2kocka='kocka2.jpg';
				
				if ( this.v2jobbvegpont == 'kocka2.jpg') {
                     this.v2jobbvegpont='sarga_kocka2.jpg';
                }
				
				else{
					 this.v2jobbvegpont='kocka2.jpg';
				}
				
               
				this.k2j = 'k_2_jelzo_nem_all.jpg';
            }
    }
    else
		 {
		 if (this.v2jobbvegpont == 'kocka2.jpg') // itt akkor van ha az a
            {	
               this.v2jobbvegpont = 'sarga_kocka2.jpg';
            }
            
            else
            {
                this.v2jobbvegpont = 'kocka2.jpg';
            }
		 }
       
     },
    
    vag_ut_K2_jelzoig: function () {
        
        if (this.jobbkezdo == 'sarga_kocka1.jpg') 
        {
        
        if (this.v2ballvegpont == 'kocka2.jpg')
            {
               this.v2ballvegpont = 'sarga_kocka2.jpg';
               this.jbj = 'jobb_bejarat_nem_all_sarga.jpg';
               this.v2kocka='sarga_kocka2.jpg';
               this.v2jobbvegpont='sarga_kocka2.jpg';
               this.valt3 ='valto3kitero.jpg';
               this.v2j = 'v_2_jelzo_nem_all_sarga.jpg';
            }
            
            else
            {
               this.v2ballvegpont = 'kocka2.jpg';
               this.jbj = 'jobb_bejarat_nem_all.jpg';
               this.v2kocka='kocka2.jpg';
               this.v2jobbvegpont='kocka2.jpg';
               this.valt3 ='valto3kitero.jpg';
               this.v2j = 'v_2_jelzo_nem_all.jpg';
            }
    }
    else
		 {
		 if (this.v2ballvegpont == 'kocka2.jpg')
            {
               this.v2ballvegpont = 'sarga_kocka2.jpg';
            }
            
            else
            {
                this.v2ballvegpont = 'kocka2.jpg';
            }
		 }
        
     },
        
  },
});
    

</script>
    </body>
</html>